<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saras Tre i Rad</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  <header>
    <nav>
      <a href="spela.html">Spela Tre i Rad</a>
      <a href="registrera.html">Registrera Användare</a>
      <a href="historik.html">Visa Matchhistorik</a>
    </nav>
  </header>
  <main>
    <section id="backgrund"></section>
  </main>
</body>

</html>